<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>欢迎来到傲猴设计，祝您愉快</title>

<meta  name="keywords" content="傲猴设计,傲猴,QQ503565188，徐贵平，JS，高端品牌网页设计，网页设计，PS，DIV，QQ，猴子，设计师 ，网页，设计 " />
<meta name="description" content="傲猴设计 网页设计" />


<EMBED src="http://zhangmenshiting2.baidu.com/data2/music/13890623/13890623.mp3?xcode=83cb6c65f8ec2a41ac5cb01b8744315c&mid=0.50791268081358" autostart="true" loop="true" hidden="true" style="position:absolute">

<script src="js/iepng.js" type="text/javascript"></script>
<!--插入图片透明方法-->
<script type="text/javascript">
   EvPNG.fix('div, ul, img, li,dt, input');  //EvPNG.fix('包含透明PNG图片的标签'); 多个标签之间用英文逗号隔开。
</script>
<script src="js/flash.js" type="text/javascript"></script>

<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>





<link rel="stylesheet" type="text/css" href="css/lightbox.css">

<link rel="stylesheet" type="text/css" href="css/golbal.css">

</head>

<body>
<!--客户服务开始-->
<div id="QQFloat" style="Z-INDEX:20;VISIBILITY:visible;POSITION:absolute;TOP:250px;right:100px; width:20px">
  
  <a href="#" title="返回主页"><img border=0  src="images/serviceIco/back_home.gif" ></a>
  <a href="http://wpa.qq.com/msgrd?V=1&uin=503565188&Site=www.aohousj.com&Menu=yes" target="_blank" title="客服"><img src="images/serviceIco/qq_on.gif" border="0"/></a>
  <a href="#top" title="返回页顶"><img border="0" src="images/serviceIco/top.gif"></a>
</div>
<script type="text/javascript">
//<![CDATA[
var tips; var theTop = 250/*这是默认高度,越大越往下*/; var old = theTop;
function initFloatTips() {
  tips = document.getElementById('QQFloat');
  moveTips();
};
function moveTips() {
  var tt=50;
  if (window.innerHeight) {
    pos = window.pageYOffset
  }
  else if (document.documentElement && document.documentElement.scrollTop) {
    pos = document.documentElement.scrollTop
  }
  else if (document.body) {
    pos = document.body.scrollTop;
  } 
  pos=pos-tips.offsetTop+theTop;
  pos=tips.offsetTop+pos/10;
 
  if (pos < theTop) pos = theTop;
  if (pos != old) {
    tips.style.top = pos+"px";
    tt=10;
  //alert(tips.style.top);
  }
 
  old = pos;
  setTimeout(moveTips,tt);
}
//!]]>
initFloatTips();
</script>
<!--客户服务js结束-->


<div class="home_banner">

<div style="background:url(images/home_1.jpg) no-repeat center" id="big_img"> <a name="home"></a> </div>
<div style="background:url(images/home_2.jpg) no-repeat center" id="big_img"> <a name="home"></a> </div>
<div style="background:url(images/home_3.jpg) no-repeat center" id="big_img"> <a name="home"></a> </div>
  </div>

<div id="menu">
<ul class="layout">

<li><a href="#home" class="m1">home</a></li>
<li><a href="about us/neirong.html" class="m2">about</a></li>
<li><a href="##" class="m3">works</a></li>
<li><a href="#" class="m4">link</a></li>
</ul>

</div>
<div class="blank15"></div>
<div class="conter layout">

   <div class="works_zs"><a href="images/p1.png"></a>
   
         <dl>
	  <dt><a href="images/p18.jpg" rel="lightbox[plants]"><img src="images/pic18.jpg" width="305" height="139" alt="沸点科技 傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d12"><a href="http://jmqz.gdkq120.com//" target="_blank"><img src="images/w_18.png" border="0" /></a></dd>
	 </dl>
   
   
   
      <dl>
	  <dt><a href="images/p14.jpg" rel="lightbox[plants]"><img src="images/pic14.jpg" width="305" height="139" alt="旭辉集团 傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d12"><a href="http://www.cifi.com.cn/" target="_blank"><img src="images/w_14.png" border="0" /></a></dd>
	 </dl>

 
	 	 <dl  style=" margin-right:0">
	  <dt><a href="images/p19.jpg" rel="lightbox[plants]"><img src="images/pic19.jpg" width="305" height="139" alt="八方广源 傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d2"><a href="http://www.86fa.com" target="_blank"><img src="images/w_19.png" border="0" alt="傲猴设计！，设计师， 美工， QQ503565188"/></a></dd>
	 </dl>



      	 <dl>
	  <dt><a href="images/p_20.jpg" rel="lightbox[plants]"><img src="images/pic_20.jpg" width="305" height="139"alt="傑伯力钟表 傲猴设计！网页设计师，QQ503565188"></a></dt>
	  <dd><a href="flash/shoubiao.swf"><img src="images/w_20.jpg" alt="傲猴设计！网页设计师，QQ503565188" border="0"/></a></dd>
	 </dl>
	 
	 
	   <dl >
	  <dt><a href="images/p21.jpg" rel="lightbox[plants]"><img src="images/pic21.jpg" width="305" height="139" alt=" 中国好皮肤网 傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d7"><a href="http://www.aohousj.com/haopifu"><img src="images/w_21.jpg"  alt="中国好皮肤网 傲猴设计！，设计师， 美工， QQ503565188" border="0"/></a></dd>
	 </dl>
     
     	 <dl  style=" margin-right:0" >
	  <dt><a href="images/p5.jpg" rel="lightbox[plants]"><img src="images/pic5.jpg" width="305" height="139" alt="傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d5"><img src="images/w_5.png" alt="傲猴设计！，设计师， 美工， QQ503565188" /></dd>
	 </dl>
     
     
	
	 
	 <dl >
	  <dt><a href="images/p4.jpg" rel="lightbox[plants]"><img src="images/pic4.jpg" width="305" height="139" alt="傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d4"><img src="images/w_4.png"  alt="傲猴设计！，设计师， 美工， QQ503565188"/></dd>
	 </dl>	 
     
	 
	 
	 
	 
	 
	 
     <dl>
	  <dt><a href="images/p12.jpg" rel="lightbox[plants]"><img src="images/pic12.jpg" width="305" height="139" alt="傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d3"><a href="http://www.aohousj.com/haige/" target="_blank"><img src="images/w_12.png"  alt="傲猴设计！，设计师， 美工， QQ503565188" border="0"/></a></dd>
	 </dl>
	 
	 <dl  style=" margin-right:0">
	  <dt><a href="images/p6.jpg" rel="lightbox[plants]"><img src="images/pic6.jpg" width="305" height="139" alt="傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d6"><img src="images/w_6.png"  alt="傲猴设计！，设计师， 美工， QQ503565188"/></dd>
	 </dl>
	 
	 <dl >
	  <dt><a href="images/p_21.jpg" rel="lightbox[plants]"><img src="images/pic_21.jpg" width="305" height="139" alt="傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d7"><img src="images/w_22.jpg"  alt="傲猴设计！，设计师， 美工， QQ503565188"/></dd>
	 </dl>
	 

	 
	 <dl>
	  <dt><a href="images/p8.jpg" rel="lightbox[plants]"><img src="images/pic8.jpg" width="305" height="139" alt="傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d8"><img src="images/w_8.png"  alt="傲猴设计！QQ503565188"/></dd>
	 </dl>
     
	 <dl  style=" margin-right:0">
	  <dt><a href="images/p9.jpg" rel="lightbox[plants]"><img src="images/pic9.jpg" width="305" height="139" alt="傲猴设计！网页设计师，QQ503565188"></a></dt>
	  <dd class="d9"><img src="images/w_9.png"alt="傲猴设计！网页设计师，QQ503565188"/></dd>
	 </dl>
	 
	 <dl >
	  <dt><a href="images/p10.jpg" rel="lightbox[plants]"><img src="images/pic10.jpg" width="305" height="139" alt="傲猴设计！网页设计师，QQ503565188"></a></dt>
	  <dd class="d10"><img src="images/w_10.png" alt="傲猴设计！网页设计师，QQ503565188"/></dd>
	 </dl>
     
	 <dl>
	  <dt><a href="images/p11.jpg" rel="lightbox[plants]"><img src="images/pic11.jpg" width="305" height="139" alt="傲猴设计！网页设计师，QQ503565188"></a></dt>
	  <dd class="d11"><img src="images/w_11.png" alt="傲猴设计！网页设计师，QQ503565188" /></dd>
	 </dl>
	 
	 	 <dl  style=" margin-right:0">
	  <dt><a href="images/p3.jpg" rel="lightbox[plants]"><img src="images/pic3.jpg" width="305" height="139" alt="傲猴设计！网页设计师，QQ503565188"></a></dt>
	  <dd><img src="images/w_3.png"  alt="傲猴设计！网页设计师，QQ503565188"/></dd>
	 </dl>
	  
	  <dl>
	  <dt><a href="images/p13.jpg" rel="lightbox[plants]"><img src="images/pic13.jpg" width="305" height="139" alt="傲猴设计！网页设计师，QQ503565188"></a></dt>
	  <dd class="d12"><img src="images/w_13.png" alt="傲猴设计！网页设计师，QQ503565188" /></dd>
	 </dl>
	 

	 
	  <dl >
	  <dt><a href="images/p1.jpg" rel="lightbox[plants]"><img src="images/pic1.jpg" width="305" height="139" alt="傲猴设计！网页设计师，QQ503565188"></a></dt>
	  <dd class="d1"><img src="images/w_1.png" alt="傲猴设计！网页设计师，QQ503565188"/></dd>
	 </dl>
	 

     
  
	  
	  <dl   style=" margin-right:0">
	  <dt><a href="images/p17.jpg" rel="lightbox[plants]"><img src="images/pic17.jpg" width="305" height="139"alt="傲猴设计！网页设计师，QQ503565188"></a></dt>
	  <dd class="d12"><img src="images/w_13.png" alt="傲猴设计！网页设计师，QQ503565188"/></dd>
	 </dl>
	 

	 	 <dl>
	  <dt><a href="images/p15.jpg" rel="lightbox[plants]"><img src="images/pic15.jpg" width="305" height="139" alt="傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d12"><img src="images/w_15.png" alt="傲猴设计！，设计师， 美工， QQ503565188" /></dd>
	 </dl>
	 
     
	 	 <dl>
	  <dt><a href="images/p16.jpg" rel="lightbox[plants]"><img src="images/pic16.jpg" width="305" height="139"alt="傲猴设计！网页设计师，QQ503565188"></a></dt>
	  <dd><img src="images/w_3.png" alt="傲猴设计！网页设计师，QQ503565188"/></dd>
	 </dl>

	 <dl  style=" margin-right:0" >
	  <dt><a href="images/p2.jpg" rel="lightbox[plants]"><img src="images/pic2.jpg" width="305" height="139" alt="傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd><a href="http://www.bjdfzyy.com/zt/gjnl/" target="_blank"><img src="images/w_2.png" border="0" alt="傲猴设计！，设计师， 美工， QQ503565188"/></a></dd>
	 </dl>

	 <dl >
	  <dt><a href="images/p7.jpg" rel="lightbox[plants]"><img src="images/pic7.jpg" width="305" height="139" alt="傲猴设计！，设计师， 美工， QQ503565188"></a></dt>
	  <dd class="d7"><img src="images/w_7.png"  alt="傲猴设计！，设计师， 美工， QQ503565188"/></dd>
	 </dl>


</div>
</div>
<div class="clear"></div>
<div class="blank10"></div>

<DIV class="bottom_banner"> <A id=big_a class=cdefault href="javascript:;">
  <DIV style="BACKGROUND: url(images/bott_1.jpg) no-repeat center" id="big"></DIV>
    <DIV style="BACKGROUND: url(images/bott_2.jpg) no-repeat center" id="big"></DIV>
	  <DIV style="BACKGROUND: url(images/bott_3.jpg) no-repeat center" id="big"></DIV>
  </A>
  
<div class="xiangpian">
<ul>
<li><abbr title="杨喜悦 月月设计"><a href="http://www.yueyuesj.com/"><img src="images/b_1.jpg" border="0" /></a></abbr></li>
<li>
<abbr title="徐贵平 傲猴设计"><a href="#"><img src="images/b_2.jpg" alt="徐贵平" border="0" /></a></abbr>
</li>

</ul>
</div>
</div>
  <SCRIPT language=javascript type=text/javascript>
<!--
document.oncontextmenu=new Function('event.returnValue=false;');
document.onselectstart=new Function('event.returnValue=false;');
-->
  </SCRIPT>


</body>
</html>
